<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.CheckComboBox?>
<VBox prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.HomeController">
   <HBox spacing="5.0" styleClass="background-black" stylesheets="@styles.css">
      <padding>
         <Insets bottom="20.0" left="10.0" top="20.0"/>
      </padding>
      <JFXButton fx:id="sortBtn" styleClass="background-yellow" stylesheets="@styles.css"/>
      <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search FHMDb"/>
      <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css"/>
      <CheckComboBox fx:id="releaseYearComboBox" styleClass="check-combo-box" stylesheets="@styles.css"/>
      <JFXComboBox fx:id="ratingComboBox" promptText="Min Rating" focusColor="#f5c518" styleClass="filter-combo-box"
                   stylesheets="@styles.css"/>
      <JFXButton fx:id="searchBtn" styleClass="background-yellow" stylesheets="@styles.css" text="Filter"/>
   </HBox>
   <JFXListView fx:id="movieListView" styleClass="background-black" style="-fx-background-color: black;" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
</VBox>
